<!doctype html>

<html lang="en">

	<head>

		<title> CinemaScope </title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<style>
		
			img {
				width:100%;
				height: 100%;
			}
			
			* {box-sizing: border-box}
				.mySlides1, .mySlides2 {display: none}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				  text-align:center;
				}

				/* Next & previous buttons */
				.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}
				
				.prev {
				  left: 0;
				  border-radius: 3px 0 0 3px;
				}

				/* On hover, add a grey background color */
				.prev:hover, .next:hover {
				  background-color: #f1f1f1;
				  color: black;
				}
				
		</style>
		
	</head>

	<body>
	
		<ul>
			<div class="topnav" id="myTopnav">
				<li> <div id="title"> CinemaScope </div> <br> </li>
				<li><a href="index.html"> Homepage </a></li>
				<li><a href="film information.html"> Film Information </a></li>
				<li><a href="showing times.html"> Showing Times </a></li>
				<li><a href="contact us.html"> Contact Us </a></li>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
				</a>
			</div>
		</ul>
		
		<h1> Showing Times </h1>
		
		<div class="slideshow-container">
		
			<div class="mySlides1">
				<img src="media/Slide1.jpg" alt="Showing Times">
			</div>

			<div class="mySlides1">
				<img src="media/Slide2.jpg" alt="Showing Times">
			</div>

			<div class="mySlides1">
				<img src="media/Slide3.jpg" alt="Showing Times">
			</div>

			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
			
		</div>

		<script>
		
			var slideIndex = [1,1];
			var slideId = ["mySlides1", "mySlides2"]
			showSlides(1, 0);
			showSlides(1, 1);

			function plusSlides(n, no) {
			  showSlides(slideIndex[no] += n, no);
			}

			function showSlides(n, no) {
			
			  var i;
			  var x = document.getElementsByClassName(slideId[no]);
			  
			  if (n > x.length) {slideIndex[no] = 1}    
			  if (n < 1) {slideIndex[no] = x.length}
			  
			  for (i = 0; i < x.length; i++) {
				 x[i].style.display = "none";  
			  }
			  
			  x[slideIndex[no]-1].style.display = "block";  
			  
			}
			
		</script>
		
		<br>
		<div id="footercenter">
			<div id="footer">
				<footer>&copy; CinemaScope 2021 </footer>
			</div>
		</div>
		<br>
		
	</body>
	
</html>
